server {
	listen 443 ssl; 		#Ipv4
	listen [::]:443 ssl;	#Ipv6
	server_name adebert.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate 	/etc/nginx/ssl/adebert.crt;
	ssl_certificate_key /etc/nginx/ssl/adebert.key;

	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ =404;	# If the file doesn't exist, return 404
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;	# Include the fastcgi-php configuration
		fastcgi_pass wordpress:9000;		# The fastcgi server
	}
}
